{
  "hosting": {
    "public": "out",
    "predeploy": ["npm run export"],
    "rewrites": [
      { "source": "/tool", "destination": "/tool.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
